.nav-link{
	font-family: 'Roboto', sans-serif;
	font-size: 12px;
}

/*generic*/

section {
	margin-top: 30px;
	min-height: 200px;
	padding-top: 70px;
	padding-bottom: 20px;
	color: white;
}

section h3 {
	text-align: center;
}

section h3, section p{
	position: relative;
	z-index: 1;
}

section hr{
	margin-top: 30px;
	margin-bottom: 50px;
	border-bottom: 2px solid white;
	width: 50px;
	position: relative;
	z-index: 1
}

footer{
	margin-top: 60px;
	min-height: 350px;
	background-color: #f4f4f4;
	padding-top: 80px;
	padding-bottom: 20px;
}

footer p{
	margin-top: 30px;
}

footer h6{
	font-size: 16px;
	margin-top: 20px;
}

footer h6 a.mail{
	text-decoration: none;
	color: white;
}

footer h6 a.mail:hover{
	color: #4e73df;
}

.copyright{
	min-height: 50px;
	padding-top: 20px;
}

.copyright .developer{
	text-decoration: none;
}


/*utilities*/
hr.blend{
	border-bottom: 2px solid #4e73df;
	width: 50px;
	margin: 0;
	margin-top: 15px;
}

hr.blend::after{
	content: '';
	display: block;
	border-bottom: 2px solid #5a5c69;
	width: 50px;
	margin: 0;
	margin-left: 50px;
	
}

.tombol{
	border-radius: 50px;
	font-size: 12px;
}

footer .social-media .platform a.app{
	font-size: 18px;
	margin-right: 5px;
}

footer .social-media .platform a.app .fa-facebook-square{
	color: #4267B2;
}

/*Desktop Version*/
@media (min-width: 992px) {

.nav-link:hover{
	color: #4e73df !important;
}

.nav-link:hover::after{
	content: '';
	display: block;
	border-bottom: 3px solid #4e73df;
	margin: auto;
	padding-bottom: 17px;
	margin-bottom: -20px;
}

.nav-link{
	margin-right: 10px;
	font-family: 'Roboto', sans-serif;
	text-transform: uppercase;
	font-size: 12px;
}

section{
	margin-top: 80px;
}

section h3{
	text-transform: uppercase;
	text-align: left;
	font-size: 36px;
}

section hr{
	margin-top: 70px;
	margin-bottom: 70px;
	border-bottom: 2px solid white;
	width: 50px;
}

footer .social-media .platform a.app{
	font-size: 32px;
	margin-right: 5px;
}

footer .kontak.puskesmas{
	margin-top: 100px;
}

}